sudo: false

language: ruby
rvm:
  - 2.1

install: gem install github-pages html-proofer
script:
  - jekyll build
  - htmlproof ./_site --file-ignore /tc_335_wiki/

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
